MONGODB_ATLASH_URI=mongodb+srv://lalwadiyashubham123:x70Ia65HWIBAl6qO@shubhamcluster1.ouaa6.mongodb.net/?retryWrites=true&w=majority&appName=ShubhamCluster1
PORT=8085
ACCESS_TOKEN_KEY="MYSCHOOL"
REFRESH_TOKEN_KEY="JAYSHREE"